body {
  background-color: #170711;
  display: flex;
  flex-direction: column;
  color: white;
  height: 100vh;
  margin: 0px;
  padding: 40px 0px 20px 0px;
  overflow: auto;
  width: 100vw;
}

h1 {
  color: #cc4803;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

main {
  flex: 1;
}

footer {
  flex: 0 0 auto;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
}

footer > *:first-child {
  margin-right: 20px;
}

a,
a:hover,
a:active,
a:visited {
  color: white;
}

#hero_img {
  margin: 0px auto;
  width: 200px;
}

img {
  border-radius: 200px;
  width: 100%;
}

.metrics {
  background-color: #cc4803;
  border-radius: 5px;
  margin: 40px auto;
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(204, 72, 3, 0.3),
    0 6px 20px 0 rgba(204, 72, 3, 0.25);
  width: 600px;
}

.metrics ul {
  display: grid;
  grid-template-columns: 170px 80px;
  row-gap: 10px;
  margin: 0px auto;
  width: 50%;
}

.metrics ul label {
  color: #d0d0d0;
}

#prognosis {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  text-transform: uppercase;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  margin: 40px auto;
  width: 400px;
}

ul {
  margin: 0px;
  padding: 0px;
}
